PORT=4000
JWT_SECRET=DFGKJSGONSGOIIKJDGODKGJSEKLRGJLKKGJDRGLJ

# DB_URI="mongodb://localhost:27017/Ecommerce"
DB_URI="mongodb://localhost:27017/WanderOn"

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

NODE_VERSION=14.17.5